{
    // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "frontend: start",
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        },
        {
            "label": "backend: run",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/backend/ElbilHusvagnLadda.WebApi/ElbilHusvagnLadda.WebApi.csproj"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run All",
            "dependsOn": ["frontend: start", "backend: run"],
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "test",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        }
    ]
}
