{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "dev-api-key",
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long",
    "Issuer": "ElbilHusvagnLadda",
    "Audience": "ElbilHusvagnLaddaUsers"
  }
}
